# ecommerce-api

./: Ecommerce.sln
Ecommerce.Models/: Ecommerce.Models.csproj
Ecommerce.Models/Entity/: BaseModel.cs  Product.cs  ProductCategory.cs
Ecommerce.Models/SystemModels/: DatabaseSettings.cs  GridFilters.cs
Ecommerce.Models/ViewModels/UserViewModel.cs/: ProductCategoryViewModel.cs  ProductViewModel.cs
Ecommerce.Repositories/: Ecommerce.Repositories.csproj
Ecommerce.Repositories/Context/: DapperContext.cs  IDapperContext.cs
Ecommerce.Repositories/Implementations/: BaseRepository.cs  ProductRepository.cs
Ecommerce.Repositories/Interfaces/: IBaseRepository.cs  IProductRepository.cs
Ecommerce.Services/: Ecommerce.Services.csproj
Ecommerce.Services/Implementations/: BaseService.cs  ProductService.cs
Ecommerce.Services/Interfaces/: IBaseService.cs  IProductService.cs
Ecommerce.WebHost/: Ecommerce.WebHost.csproj  MappingInjector.cs  Program.cs  RepositoryInjector.cs  ServiceInjector.cs  Startup.cs  appsettings.json
Ecommerce.WebHost/Controllers/: BaseController.cs  ProductController.cs
Ecommerce.WebHost/Properties/: launchSettings.json
