<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Models\Ecommerce.Models.csproj"/>
    <ProjectReference Include="..\Ecommerce.Services\Ecommerce.Services.csproj"/>
  </ItemGroup>
</Project>